# General
^.*ads.*\.
^.*analytics.*\.
^.*app-?measurement.*\.
^.*crashlytics.*\.
^.*graph.*\.
^.*measurement.*\.
^.*metrics?.*\.
^.*firebaselogging.*\.
(\.|^)*-alert*\.
(\.|^)*-alerts?\.
(\.|^)*-analytic*\.
(\.|^)*adroll*\.
(\.|^)*ads-*\.
(\.|^)*ads?-?server*\.
(\.|^)*adsafeprotected*\.
(\.|^)*adserver*\.
(\.|^)*adsrvr*\.
(\.|^)*adtechus*\.
(\.|^)*adtellegent*\.
(\.|^)*advertising*\.
(\.|^)*analytic*\.
(\.|^)*analytics*\.
(\.|^)*app-?analytic*\.
^.*stats?.*\.
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
^stat(s|istics)?[0-9]*[_.-]
(\.|^)admob\.com$
/\b(?:[\w-]+\.)*moatads\.com\b/gm
(\.|^)admarketplace\.net$
(\.|^)popads\.net$
(\.|^)smartadserver\.com$
(\.|^)adjust\.com$
(\.|^)advertising\.com$
(\.|^)adtechus\.com$
(\.|^)fastclick\.net$
(\.|^)adform\.net$
moatads.com.edgekey.net
quantcast584928381.s.moatpixel.com
tribpubdfp745347008913.s.moatpixel.com

# Google ads/analytics
\b(?:log|logs)-?\w*-?\.google\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.google\.\w+\b
\b(?:ad|ads)-?\w*-?\.google\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.google\.\w+\b
(\.|^)doubleclick\.net$
(\.|^)googleadservices\.com$
(\.|^)metric\.gstatic\.com$
adservice.google.com
ee-in-f95.1.e100.net
gcdn.2mdn.net
s0.2mdn.net
pagead-googlehosted.l.google.com
pagead2.googlesyndication.com
s0-2mdn-net.l.google.com
tpc.googlesyndication.com
video-ad-stats.googlesyndication.com
googletagservices.com
ad-creatives-public.commondatastorage.googleapis.com
logsink.devices.nest.com
semanticlocation-pa.googleapis.com
supl.google.com
userlocation.googleapis.com

# Crashlytics
(\.|^)crashlytics\.com$
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com

# Amazon
\b(?:log|logs)-?\w*-?\.amazon\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.amazon\.\w+\b
\b(?:ad|ads)-?\w*-?\.amazon\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.amazon\.\w+\b
\b(?:metric|metrics)-?\w*(?:-\w+)*\.amazon\.\w+\b
(\.|^)amazon-adsystem\.\w+\b
\b(?:log|logs)-?\w*-?\.amazonaws\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.amazonaws\.\w+\b
\b(?:ad|ads)-?\w*-?\.amazonaws\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.amazonaws\.\w+\b
affiliate.googleusercontent.com
aax-eu.amazon.de
aan.amazon.de
fls-eu.amazon.de
redirect.prod.experiment.routing.cloudfront.aws.a2z.com
na.gmtdmp.com
d2gi7ultltnc2u.cloudfront.net
lb1-217593028.us-east-1.elb.amazonaws.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
server-54-230-216-203.mrs50.r.cloudfront.net
dcape-na.amazon.com
client-log.amazon.com
device-metrics.amazon.com
global.cmcs.service.amazonsilk.com
(\.|^)mads\.amazon\.com$

# Media match
media-match.com

# Mixpanel analytics
api.mixpanel.com
decide.mixpanel.com
mixpanel.com
switchboard.mixpanel.com

# Appnexus
a.adk2x.com
adnxs.com
adnxs.net
adnexus.com
adnexus.net
acdn.adnxs.com
ads.adnxs.com
adscale-emea.adnxs.com
adstxt.adnxs.com
adx.adnxs.com
akamai.cdneval.adnxs.com
ams1.adnexus.net
ams1.mobile.adnxs.com
ams1-ib.adnxs.com
a.adnxs.com
an.adnxs.com
anycast.adnxs.com
b.adnxs.com
c.adnxs.com
cdn.adnxs.com
cdn.oas-c18.adnxs.com
cdn.oas-eu1.adnxs.com
cdneval.adnxs.com
cloudflare.cdneval.adnxs.com
cfengine.nym1.adnxs.com
d.adnxs.com
default-emea-collection.ssp.adnxs.net
default-useast.ssp.adnxs.net
e.adnxs.com
f.adnxs.com
fastly.cdneval.adnxs.com
cib.adnxs.com
crcdn.adnxs.com
dcdn.adnxs.com
fb-nym.adnxs.com
fra1.adnexus.net
fra1-mobile.adnxs.com
fra1.mobile.adnxs.com
g.adnxs.com
gam.adnxs.com
h.adnxs.com
highwinds.cdneval.adnxs.com
i.adnxs.com
ib.adnxs.com
ib.anycast.adnxs.com
iqzn-apac.adnxs.com
iqzn-emea.adnxs.com
iqzn-useast.adnxs.com
j.adnxs.com
jp.adnxs.com
jump.adnxs.com
l.adnxs.com
lax1.ib.adnxs.com
lax1-ib.adnxs.com
lax1-mobile.adnxs.com
lax1.mobile.adnxs.com
lib.adnxs.com
m.adnxs.com
mp.adnxs.com
mediation.adnxs.com
mob.adnxs.com
mobile.adnxs.com
m.anycast.adnxs.com
mobile.anycast.adnxs.com
mobile.ib.sin1.geoadnxs.com
n.adnxs.com
nativo.openadid.adnxs.com
nine-a.p.adnxs.com
nym1.b.adnxs.com
nym1.mobile.adnxs.com
nym1-mobile.adnxs.com
o.adnxs.com
oas-c17.adnxs.com
oas-c18.adnxs.com
oas-eu1.adnxs.com
openadid.adnxs.com
p.adnxs.com
photobucket.adnxs.com
prebid.adnxs.com
prebid.sin3.adnexus.net
proxy.adnxs.com
q.adnxs.com
r.adnxs.com
rb.adnxs.com
s.adnxs.com
ssp.adnxs.net
sand.api.adnxs.com
server.ib.adnxs.com
secure.adnxs.com
secure-ams.adnxs.com
secure-lax.adnxs.com
secure-nym.adnxs.com
sharethrough.adnxs.com
shftr.adnxs.net
sin1-ib.adnxs.com
sin1-mobile.adnxs.com
sin3.adnexus.net
staging-console-cdn.adnxs.com
s.update.ib.adnxs.com
t.adnxs.com
t.update.ib.adnxs.com
thunder.adnxs.com
u.adnxs.com
update.ib.adnxs.com
v.adnxs.com
vcdn.adnxs.com
w.adnxs.com
www.adnxs.com
x.adnxs.com
y.adnxs.com
yj.p.adnxs.com
yj-a.p.adnxs.com
ym.adnxs.com
ym-default.adnxs.com
z.adnxs.com

# Unchecky ads (remove installer ads)
cdn.appround.biz
cdn.download.sweetpacks.com
cdn.insta.playbryte.com
cdn.msdwnld.com
cdn.mypcbackup.com
inno.bisrv.com
installer.betterinstaller.com
nsis.bisrv.com
tracking.opencandy.com.s3.amazonaws.com
adnxs.comadplexmedia.adk2x.com
