# Language TLDs
^.+\.(|cn|机构|ru)$

# Spamhaus Most Abused TLDs
^.+\.(work|fit|surf|review|asia|tokyo|monster|info|机构|ad)$
^.+\.(accountant|date|top|win|life|loan|realtor|love|luxe|realestate)$

# Google
\b(?:log|logs)-?\w*-?\.google\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.google\.\w+\b
\b(?:ad|ads)-?\w*-?\.google\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.google\.\w+\b

# Amazon
\b(?:log|logs)-?\w*-?\.amazon\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.amazon\.\w+\b
\b(?:ad|ads)-?\w*-?\.amazon\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.amazon\.\w+\b
\b(?:metric|metrics)-?\w*(?:-\w+)*\.amazon\.\w+\b
(\.|^)amazon-adsystem\.\w+\b

# Amazon AWS
\b(?:log|logs)-?\w*-?\.amazonaws\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.amazonaws\.\w+\b
\b(?:ad|ads)-?\w*-?\.amazonaws\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.amazonaws\.\w+\b

# Microsoft
\b(?:log|logs)-?\w*-?\.microsoft\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.microsoft\.\w+\b
\b(?:ad|ads)-?\w*-?\.microsoft\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.microsoft\.\w+\b

# Snapchat
\b(?:log|logs)-?\w*-?\.snapchat\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.snapchat\.\w+\b
\b(?:ad|ads)-?\w*-?\.snapchat\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.snapchat\.\w+\b

# Facebook
\b(?:log|logs)-?\w*-?\.facebook\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.facebook\.\w+\b
\b(?:ad|ads)-?\w*-?\.facebook\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.facebook\.\w+\b
# https://github.com/nocturnalarchives/BlockLists/blob/master/facebook-trackers.txt
^.*(abc|act|ads|ae[0-9][0-9]|alpha|android|api|app(s|spot)?|ar-ar|atlas|attachments?|badge|beta(net)?|bidder|business|boost(com)?|business|channel|check[0-9]?|chat|clients?|connect|deloitte|developers?|devs?|doh|dns|edge(ray)?|en-[a-z]([a-z])?|ent-[a-z]|error|es-{a-z}[a-z]|external|fbcallback|fbcdn-?(s?photos?|profiles?|videos?)|fb-?external|fb-lt|flex|fr-[a-z][a-z]|free-?(basics?)?|general-?electric|graph-photos?|graph-profiles?|graph-videos?|hootsuite|hphotos?|hr-hr|hu-hu|huawei|id-id|instgrm|intern|investor|inyour|iphone|landmarkgroup|latest|live(rail)?|login|lookaside|mail|messenger|mobile|mtouch|national|ncontent|newsec|news(room)?|nic|nike|nl-nl|nokia|norcap|noroestecom|nova|ns[0-9]|photos?|mqtt|ocbc|onepublicservice|onevedanta|orcart|origincache|oculus|pa-in|pacific|pixel|pl-pl|platform|postmaster|prod|promis|pt-br|pt-pt|register|research|ro-ro|ru-ru|rupload|static|savethechildren|scontent|secure|sk-sk|snaptu|softtech|ssl|stanleyblackanddecker|star-mini|star|static|stormberg|streaming-?(graph)?|sonar|snaptu|staging|tunnel|telenor|touch|uploads?|vpn|v?thumbs?|vupload|watchdog|webdav|whatsapp|wooga|work|www?[0-9]?|zero|zh-cn).*\.(facebook|fb|fbcdn|fbsbx|fburl|tfbnw|thefacebook)\.

# Instagram
\b(?:log|logs)-?\w*-?\.instagram\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.instagram\.\w+\b
\b(?:ad|ads)-?\w*-?\.instagram\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.instagram\.\w+\b

# Spotify
\b(?:log|logs)-?\w*-?\.spotify\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.spotify\.\w+\b
\b(?:ad|ads)-?\w*-?\.spotify\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.spotify\.\w+\b

# Youtube
\b(?:log|logs)-?\w*-?\.youtube\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.youtube\.\w+\b
\b(?:ad|ads)-?\w*-?\.youtube\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.youtube\.\w+\b

# Tiktok
\b(?:x?log|logs)-?\w*-?\.tiktokv?\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.tiktokv?\.\w+\b
\b(?:ad|ads)-?\w*-?\.tiktokv?\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.tiktokv?\.\w+\b

# Samsung
(\.|^)samsungads\.com$
(^|\.)samsungcloudsolution\.net$

# General
^.*ads.*\.
^.*analytics.*\.
^.*app-?measurement.*\.
^.*crashlytics.*\.
^.*graph.*\.
^.*measurement.*\.
^.*metrics?.*\.
^.*firebaselogging.*\.

(\.|^)*-alert*\.
(\.|^)*-alerts?\.
(\.|^)*-analytic*\.
(\.|^)*adroll*\.
(\.|^)*ads-*\.
(\.|^)*ads?-?server*\.
(\.|^)*adsafeprotected*\.
(\.|^)*adserver*\.
(\.|^)*adsrvr*\.
(\.|^)*adtechus*\.
(\.|^)*adtellegent*\.
(\.|^)*advertising*\.
(\.|^)*analytic*\.
(\.|^)*analytics*\.
(\.|^)*app-?analytic*\.
^.*stats?.*\.
