# Language TLDs
^.+\.(|cn|机构|ru)$

# Spamhaus Most Abused TLDs
^.+\.(work|fit|surf|review|asia|tokyo|monster|info|机构|ad)$
^.+\.(accountant|date|top|win|life|loan|realtor|love|luxe|realestate|download)$

# Smart TV
# LG
(^|\.)ibs\.lgappstv\.com
(^|\.)lgsmartad\.com
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)rdx2\.lgtvsdp\.com
^[a-rt-z][a-z]{10,14}$
(^|\.)lgtvcommon\.com
# Samsung
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)samsungrm\.net$
(\.|^)samsungads\.com$
(^|\.)samsungcloudsolution\.net$
^.*stats?.*\.
# Vizio
(\.|^)tvinteractive\.tv$
# Other
^api\..*\.hismarttv\.com$
