# Netflix
android.prod.cloud.netflix.com
customerevents.netflix.com
ichnaea.netflix.com
nrdp.nccp.netflix.com
nrdp.prod.ftl.netflix.com
push.prod.netflix.com

# Facebook
\b(?:log|logs)-?\w*-?\.facebook\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.facebook\.\w+\b
\b(?:ad|ads)-?\w*-?\.facebook\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.facebook\.\w+\b
# https://github.com/nocturnalarchives/BlockLists/blob/master/facebook-trackers.txt
^.*(abc|act|ads|ae[0-9][0-9]|alpha|android|api|app(s|spot)?|ar-ar|atlas|attachments?|badge|beta(net)?|bidder|business|boost(com)?|business|channel|check[0-9]?|chat|clients?|connect|deloitte|developers?|devs?|doh|dns|edge(ray)?|en-[a-z]([a-z])?|ent-[a-z]|error|es-{a-z}[a-z]|external|fbcallback|fbcdn-?(s?photos?|profiles?|videos?)|fb-?external|fb-lt|flex|fr-[a-z][a-z]|free-?(basics?)?|general-?electric|graph-photos?|graph-profiles?|graph-videos?|hootsuite|hphotos?|hr-hr|hu-hu|huawei|id-id|instgrm|intern|investor|inyour|iphone|landmarkgroup|latest|live(rail)?|login|lookaside|mail|messenger|mobile|mtouch|national|ncontent|newsec|news(room)?|nic|nike|nl-nl|nokia|norcap|noroestecom|nova|ns[0-9]|photos?|mqtt|ocbc|onepublicservice|onevedanta|orcart|origincache|oculus|pa-in|pacific|pixel|pl-pl|platform|postmaster|prod|promis|pt-br|pt-pt|register|research|ro-ro|ru-ru|rupload|static|savethechildren|scontent|secure|sk-sk|snaptu|softtech|ssl|stanleyblackanddecker|star-mini|star|static|stormberg|streaming-?(graph)?|sonar|snaptu|staging|tunnel|telenor|touch|uploads?|vpn|v?thumbs?|vupload|watchdog|webdav|whatsapp|wooga|work|www?[0-9]?|zero|zh-cn).*\.(facebook|fb|fbcdn|fbsbx|fburl|tfbnw|thefacebook)\.
(\.|^)fb-analytics\.com$
mqtt-mini.facebook.com

# Snapchat
\b(?:log|logs)-?\w*-?\.snapchat\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.snapchat\.\w+\b
\b(?:ad|ads)-?\w*-?\.snapchat\.\w+\b
(\.|^)snapads\.com$
\b(?:analytic|analytics)-?\w*-?\.snapchat\.\w+\b
app-analytics-v2.snapchat.com

# Instagram
\b(?:log|logs)-?\w*-?\.instagram\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.instagram\.\w+\b
\b(?:ad|ads)-?\w*-?\.instagram\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.instagram\.\w+\b

# Reddit
\b\w*-?tracking(?:-?\w*)?\.reddit\.\w+\b
\b\w*-?reporting(?:-?\w*)?\.reddit\.\w+\b

# Youtube
\b(?:log|logs)-?\w*-?\.youtube\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.youtube\.\w+\b
\b(?:ad|ads)-?\w*-?\.youtube\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.youtube\.\w+\b

# Tiktok
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.tiktokv?\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.tiktokv?\.\w+\b
\b(?:ad|ads)-?\w*-?\.tiktokv?\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.tiktokv?\.\w+\b
\b(?:\w*-)*location(?:-\w+)*\.tiktokv?\.\w+\b

