# Netflix
android.prod.cloud.netflix.com
customerevents.netflix.com
ichnaea.netflix.com
nrdp.nccp.netflix.com
nrdp.prod.ftl.netflix.com
push.prod.netflix.com
logs.netflix.com
ads.test.netflix.com
ads.test.geo.netflix.com
beacon.netflix.com 
beacon.geo.netflix.com
beacon.eu-west-1.prodaa.netflix.com
beacon.us-east-1.prodaa.netflix.com
beacon.eu-west-2.prodaa.netflix.com 
beacon.us-west-2.prodaa.netflix.com
customerevents.dradis.netflix.com
customerevents.geo.netflix.com
dualstack.ichnaea-web-323206729.eu-west-1.elb.amazonaws.com
estats.netflix.com
ichnaea.geo.netflix.com
ichnaea-web.netflix.com
ichnaea-web.geo.netflix.com
ichnaea-ios-aws-control.prod.ftl.netflix.com
nmtracking.netflix.com 
presentationtracking.netflix.com
prodaa.netflix.com
beacon.netflix.com
beaconimages.netflix.net
beaconimages-prod.dradis.netflix.com
geo.netflix.com
nmtracking.netflix.com

# Facebook
\b(?:log|logs)-?\w*-?\.facebook\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.facebook\.\w+\b
\b(?:ad|ads)-?\w*-?\.facebook\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.facebook\.\w+\b
# https://github.com/nocturnalarchives/BlockLists/blob/master/facebook-trackers.txt
^.*(abc|act|ads|ae[0-9][0-9]|alpha|android|api|app(s|spot)?|ar-ar|atlas|attachments?|badge|beta(net)?|bidder|business|boost(com)?|business|channel|check[0-9]?|chat|clients?|connect|deloitte|developers?|devs?|doh|dns|edge(ray)?|en-[a-z]([a-z])?|ent-[a-z]|error|es-{a-z}[a-z]|external|fbcallback|fbcdn-?(s?photos?|profiles?|videos?)|fb-?external|fb-lt|flex|fr-[a-z][a-z]|free-?(basics?)?|general-?electric|graph-photos?|graph-profiles?|graph-videos?|hootsuite|hphotos?|hr-hr|hu-hu|huawei|id-id|instgrm|intern|investor|inyour|iphone|landmarkgroup|latest|live(rail)?|login|lookaside|mail|messenger|mobile|mtouch|national|ncontent|newsec|news(room)?|nic|nike|nl-nl|nokia|norcap|noroestecom|nova|ns[0-9]|photos?|mqtt|ocbc|onepublicservice|onevedanta|orcart|origincache|oculus|pa-in|pacific|pixel|pl-pl|platform|postmaster|prod|promis|pt-br|pt-pt|register|research|ro-ro|ru-ru|rupload|static|savethechildren|scontent|secure|sk-sk|snaptu|softtech|ssl|stanleyblackanddecker|star-mini|star|static|stormberg|streaming-?(graph)?|sonar|snaptu|staging|tunnel|telenor|touch|uploads?|vpn|v?thumbs?|vupload|watchdog|webdav|whatsapp|wooga|work|www?[0-9]?|zero|zh-cn).*\.(facebook|fb|fbcdn|fbsbx|fburl|tfbnw|thefacebook)\.
(\.|^)fb-analytics\.com$
mqtt-mini.facebook.com
a-graph.facebook.com

# Snapchat
\b(?:log|logs)-?\w*-?\.snapchat\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.snapchat\.\w+\b
\b(?:ad|ads)-?\w*-?\.snapchat\.\w+\b
(\.|^)snapads\.com$
\b\w*-?(?:analytic|analytics)-?\w*-?\.snapchat\.\w+\b
sc-analytics.appspot.com
tr.snapchat.com
metrics.snappublisher.snapchat.com
pro-insights.snapchat.com
pro-stories.snapchat.com
promo.snappublisher.snapchat.com
advertising.snapchat.com
events.snappublisher.snapchat.com

# Instagram
\b(?:log|logs)-?\w*-?\.instagram\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.instagram\.\w+\b
\b(?:ad|ads)-?\w*-?\.instagram\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.instagram\.\w+\b
graph-fallback.instagram.com

# Reddit
\b\w*-?tracking(?:-?\w*)?\.reddit\.\w+\b
\b\w*-?reporting(?:-?\w*)?\.reddit\.\w+\b
events.reddit.com
alb.reddit.com
c.aaxads.com
l3.aaxads.com
hits.dwyl.io
# Shut down some of Reddit's fingerprinting ability (https://www.reddit.com/r/firefox/comments/hnar5k/i_keep_getting_prompted_to_enable_drm_on_reddit/ https://smitop.com/post/reddit-whiteops/)
udkcrj.com
s.udkcrj.com

# Youtube
\b(?:log|logs)-?\w*-?\.youtube\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.youtube\.\w+\b
\b(?:ad|ads)-?\w*-?\.youtube\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.youtube\.\w+\b

# Tiktok
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.tiktokv?\.\w+\b
\b\w*-?applog(?:-?\w*)?\.tiktokv?\.\w+\b
\b\w*-?tracking(?:-?\w*)?\.tiktokv?\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.tiktokv?\.\w+\b
\b(?:ad|ads)-?\w*-?\.tiktokv?\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.tiktokv?\.\w+\b
\b(?:\w*-)*location(?:-\w+)*\.tiktokv?\.\w+\b
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.tiktokcdn\.\w+\b
\b\w*-?telemetry(?:-?\w*)?\.tiktokcdn\.\w+\b
\b(?:ad|ads)-?\w*-?\.tiktokcdn\.\w+\b
\b(?:analytic|analytics)-?\w*-?\.tiktokcdn\.\w+\b
\b(?:\w*-)*location(?:-\w+)*\.tiktokcdn\.\w+\b
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.byteoversea\.\w+\b
^logs?\d*\.byteoversea\.\w+\b
\b\w*-?ads?(?:-?\w*)?\.byteoversea\.\w+\b
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.isnssdk\.\w+\b
\b(?:x?logs?|rtlogs?)-?\w*(?:-\w+)*\.sgsnssdk\.\w+\b
applog.tiktokv.com
ad-lb-alisg.byteoversea.net
ad-lb-maliva.byteoversea.net
mon.byteoversea.com
mon-va.byteoversea.com
ipstatp.com
log-va.tiktokv.com
log-va.tiktokv.com.edgekey.net
log16-normal-c-useast1a.tiktokv.com
mon.tiktokv.com
mon-va.tiktokv.com.edgesuite.net
mon-va.tiktokv.com
monitor.isnssdk.com
rtlog.tiktokv.com
sdfp-va.byteoversea.com
sgali-mcs.byteoversea.com
smr-aliva.byteoversea.com
smr-sg.byteoversea.com
starling-oversea.byteoversea.com
starling-sg.byteoversea.com
starling-va.byteoversea.com
topbuzz-applog-alisg.l.byteoversea.net
vaali1.l.byteoversea.net
vaali-mcs.byteoversea.com
api.bytegle.tech
api16-access-sg.pangle.io
pangle.io

# Twitter
syndication.twitter.com

# Whatsapp
graph.whatsapp.com
crashlogs.whatsapp.net
dit.whatsapp.net
privatestats.whatsapp.net
